#######################################
# Syntax Coloring Map For LiquidCrystal
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FirebaseESPSmartControl	KEYWORD1	FirebaseESPSmartControl
FirebaseESPDevice	KEYWORD1	FirebaseESPDevice

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
onProcess	KEYWORD2
update	KEYWORD2
setFirebaseUpdate	KEYWORD2
name	KEYWORD2
value	KEYWORD2
unit	KEYWORD2
pin	KEYWORD2
mode	KEYWORD2
device	KEYWORD2
autoValue	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

